{
  "version": "1.0.0-*",
    "dependencies": {
        "kafka-sharp": "1.0.0-*",
        "NETStandard.Library": "1.6.0",
        "NUnit": "3.6.0",
        "System.Reactive.Core": "3.1.1",
        "System.Reactive.Interfaces": "3.1.1",
        "System.Reactive.Linq": "3.1.1",
        "moq.netcore": "4.4.0-beta8"
    },
    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    },
    "buildOptions": {
        "define": [ "NET_CORE" ]
    }
}
